spring.datasource.url=jdbc:mysql://localhost:3306/db_codebattles_test
spring.datasource.username=vallerious
spring.datasource.password=[pashwerd]

logging.level.org.org.springframework.web=DEBUG
server.port=9090